{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SunHotelDB;User Id=YOUR_DEV_DB_USER;Password=YOUR_DEV_DB_PASSWORD;TrustServerCertificate=True;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "DetailedErrors": true
}
